[33mcommit 48ed41f303b75ae33864b3c776bbfefc60c6ff3b[m[33m ([m[1;36mHEAD -> [m[1;32mfirst_branch[m[33m, [m[1;31morigin/first_branch[m[33m)[m
Author: Jo <jmh235.cam@gmail.com>
Date:   Tue Feb 19 19:42:50 2019 +0000

    updated index.html to include git commands learnt

[33mcommit b6e25cf3e7da21f495db173d864d891f1e2674ff[m
Author: Jo <jmh235.cam@gmail.com>
Date:   Tue Feb 19 19:33:55 2019 +0000

    added index.html

[33mcommit a6f594974eb5e0216009955e99ac5f94de23321a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jo <jmh235.cam@gmail.com>
Date:   Mon Feb 18 22:47:58 2019 +0000

    Added text.txt
